# rdd-android

./: .gitignore  build.gradle  debug.keystore  keystore_fingerprint.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/lv/rigadevday/android/repository/networking/: DataUrls.java
app/src/main/java/lv/rigadevday/android/utils/: BaseApplication.java
app/src/main/kotlin/lv/rigadevday/android/repository/: DataCache.kt  Repository.kt
app/src/main/kotlin/lv/rigadevday/android/repository/model/: Root.kt
app/src/main/kotlin/lv/rigadevday/android/repository/model/lottery/: LotteryPartner.kt  LotteryState.kt  ParticipantData.kt  ParticipantEmail.kt  PartnerStatus.kt
app/src/main/kotlin/lv/rigadevday/android/repository/model/partners/: Partners.kt
app/src/main/kotlin/lv/rigadevday/android/repository/model/schedule/: Rating.kt  Session.kt  Timeslot.kt
app/src/main/kotlin/lv/rigadevday/android/repository/model/speakers/: Speaker.kt
app/src/main/kotlin/lv/rigadevday/android/ui/: Intents.kt
app/src/main/kotlin/lv/rigadevday/android/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/lv/rigadevday/android/ui/lottery/: LotteryActivity.kt  LotteryFragment.kt
app/src/main/kotlin/lv/rigadevday/android/ui/lottery/participant/: LotteryPartnerAdapter.kt  ParticipantFragment.kt
app/src/main/kotlin/lv/rigadevday/android/ui/lottery/partner/: LotteryPartnerFragment.kt  ParticipantEmailsAdapter.kt
app/src/main/kotlin/lv/rigadevday/android/ui/partners/: PartnersFragment.kt
app/src/main/kotlin/lv/rigadevday/android/ui/partners/adapter/: PartnersAdapter.kt
app/src/main/kotlin/lv/rigadevday/android/ui/schedule/: MyScheduleFragment.kt  TimeslotData.kt
app/src/main/kotlin/lv/rigadevday/android/ui/schedule/day/: DayScheduleFragment.kt
app/src/main/kotlin/lv/rigadevday/android/ui/schedule/day/adapter/: ScheduleAdapter.kt
app/src/main/kotlin/lv/rigadevday/android/ui/schedule/day/adapter/holders/: DayScheduleItem.kt  ScheduleHeaderViewHolder.kt  ScheduleNonSessionViewHolder.kt  ScheduleSessionViewHolder.kt
app/src/main/kotlin/lv/rigadevday/android/ui/schedule/details/: SessionDetailsActivity.kt
app/src/main/kotlin/lv/rigadevday/android/ui/schedule/rate/: RateActivity.kt
app/src/main/kotlin/lv/rigadevday/android/ui/schedule/sessions/: SessionsActivity.kt  SessionsAdapter.kt
app/src/main/kotlin/lv/rigadevday/android/ui/speakers/: SpeakerDialogActivity.kt  SpeakerListAdapter.kt  SpeakerListFragment.kt
app/src/main/kotlin/lv/rigadevday/android/ui/splash/: SplashActivity.kt
app/src/main/kotlin/lv/rigadevday/android/ui/tabs/: TabActivity.kt
app/src/main/kotlin/lv/rigadevday/android/ui/venues/: VenueDetailsFragment.kt  VenuesFragment.kt
app/src/main/kotlin/lv/rigadevday/android/utils/: DiffWrapper.kt  ImageLoading.kt  RxUtils.kt  StringUtils.kt
app/src/main/kotlin/lv/rigadevday/android/utils/auth/: AuthStorage.kt
app/src/main/kotlin/lv/rigadevday/android/utils/di/: AppGraph.kt
app/src/main/kotlin/lv/rigadevday/android/utils/glide/: GlideApp.kt
app/src/main/kotlin/lv/rigadevday/android/utils/push/: CustomMessagingService.kt
app/src/main/res/drawable/: disabled_partner_overlay.xml  splash.xml  vector_bookmarks.xml  vector_camera.xml  vector_check.xml  vector_delete.xml  vector_export.xml  vector_lottery.xml
app/src/main/res/layout/: activity_lottery.xml  activity_rate.xml  activity_session_details.xml  activity_speaker.xml  fragment_day_schedule.xml  fragment_lottery.xml  frament_participant.xml  item_lottery_partners_logo.xml  item_schedule_session.xml  item_session.xml  item_speaker.xml  lottery_email.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_lottery_partner.xml  menu_main_login.xml  menu_main_logout.xml  menu_my_schedule.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
