buildscript {
    ext.versions = [
            'support' : '27.1.0',
            'kotlin'  : '1.2.30',
            'firebase': '11.8.0',
            'dagger'  : '2.15'
    ]

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}
