buildscript {
    ext.versions = [
            'support' : '28.0.0',
            'kotlin'  : '1.3.0',
            'dagger'  : '2.19'
    ]

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}
